PATCH_APPS=youtube,youtube_music,twitter,pixiv,reddit,windy,twitch,solidexplorer,candyvpn,microg,vanced,sleep,countryroad,duolingo

EXISTING_DOWNLOADED_APKS=instagram

GLOBAL_CLI_DL=https://github.com/revanced/revanced-cli
GLOBAL_PATCHES_DL=https://github.com/revanced/revanced-patches
GLOBAL_PATCHES_JSON_DL=https://github.com/revanced/revanced-patches
GLOBAL_INTEGRATIONS_DL=https://github.com/revanced/revanced-integrations
GLOBAL_KEYSTORE_FILE_NAME=revanced.keystore

DOCKERHUB_USERNAME=mkkelvinhk

EXTRA_FILES=https://github.com/inotia00/mMicroG/releases@microg.apk,https://github.com/revanced/revanced-integrations/releases@integrations.apk,https://github.com/ReVanced/revanced-manager/releases@revanced-manager.apk

YOUTUBE_PACKAGE_NAME=com.google.android.youtube
YOUTUBE_VERSION=19.05.36
YOUTUBE_CLI_DL=https://github.com/inotia00/revanced-cli
YOUTUBE_PATCHES_DL=https://github.com/YT-Advanced/ReX-patches
YOUTUBE_PATCHES_JSON_DL=https://github.com/YT-Advanced/ReX-patches
YOUTUBE_INTEGRATIONS_DL=https://github.com/YT-Advanced/ReX-integrations
YOUTUBE_INCLUDE_PATCH=remove-screen-capture-restriction
YOUTUBE_EXCLUDE_PATCH=custom-branding-icon-revancify-blue,custom-branding-icon-revancify-red,custom-branding-youtube-name

YOUTUBE_MUSIC_PACKAGE_NAME=com.google.android.apps.youtube.music
YOUTUBE_MUSIC_VERSION=6.33.52
YOUTUBE_MUSIC_CLI_DL=https://github.com/inotia00/revanced-cli
YOUTUBE_MUSIC_PATCHES_DL=https://github.com/YT-Advanced/ReX-patches
YOUTUBE_MUSIC_PATCHES_JSON_DL=https://github.com/YT-Advanced/ReX-patches
YOUTUBE_MUSIC_INTEGRATIONS_DL=https://github.com/YT-Advanced/ReX-integrations
YOUTUBE_MUSIC_INCLUDE_PATCH=remove-screen-capture-restriction
YOUTUBE_MUSIC_EXCLUDE_PATCH=custom-branding-icon-revancify-blue,custom-branding-icon-revancify-red,custom-branding-music-name

TWITTER_PACKAGE_NAME=com.twitter.android
TWITTER_VERSION=9.98.0-release.0
TWITTER_INCLUDE_PATCH=remove-screen-capture-restriction

PIXIV_PACKAGE_NAME=jp.pxv.android
PIXIV_VERSION=latest

REDDIT_PACKAGE_NAME=com.reddit.frontpage
REDDIT_VERSION=latest
REDDIT_CLI_DL=https://github.com/inotia00/revanced-cli
REDDIT_PATCHES_DL=https://github.com/YT-Advanced/ReX-patches
REDDIT_PATCHES_JSON_DL=https://github.com/YT-Advanced/ReX-patches
REDDIT_INTEGRATIONS_DL=https://github.com/YT-Advanced/ReX-integrations
REDDIT_EXCLUDE_PATCH=change-package-name

WINDY_PACKAGE_NAME=co.windyapp.android
WINDY_VERSION=34.0.2

TWITCH_PACKAGE_NAME=tv.twitch.android.app
TWITCH_VERSION=16.9.1
TWITCH_INCLUDE_PATCH=remove-screen-capture-restriction

SOLIDEXPLORER_PACKAGE_NAME=pl.solidexplorer2
SOLIDEXPLORER_VERSION=latest
SOLIDEXPLORER_INCLUDE_PATCH=remove-screen-capture-restriction

CANDYVPN_PACKAGE_NAME=com.candylink.openvpn
CANDYVPN_VERSION=latest

MICROG_VERSION=latest
MICROG_DL=https://github.com/inotia00/mMicroG/releases/download/v0.2.27.231613/microg.apk
MICROG_DL_SOURCE=https://github.com/inotia00/mMicroG/releases/download/v0.2.27.231613/microg.apk

VANCED_PACKAGE_NAME=com.vanced.android.youtube
VANCED_VERSION=latest
VANCED_INCLUDE_PATCH=remove-screen-capture-restriction

SLEEP_PACKAGE_NAME=com.urbandroid.sleep
SLEEP_VERSION=latest
SLEEP_DL=https://d.apkpure.com/b/APK/com.urbandroid.sleep?version=latest
SLEEP_DL_SOURCE=https://d.apkpure.com/b/APK/com.urbandroid.sleep?version=latest
SLEEP_PATCHES_DL=local://revanced-patches-v2.135.0.jar
SLEEP_PATCHES_JSON_DL=local://revanced-patches-v2.135.0.json

COUNTRYROAD_PACKAGE_NAME=com.crunchyroll.crunchyroid
COUNTRYROAD_VERSION=latest
COUNTRYROAD_DL=https://d.apkpure.com/b/APK/com.crunchyroll.crunchyroid?version=latest
COUNTRYROAD_DL_SOURCE=https://d.apkpure.com/b/APK/com.crunchyroll.crunchyroid?version=latest
COUNTRYROAD_PATCHES_DL=local://revanced-patches-v2.135.0.jar
COUNTRYROAD_PATCHES_JSON_DL=local://revanced-patches-v2.135.0.json
COUNTRYROAD_INCLUDE_PATCH=remove-screen-capture-restriction

DUOLINGO_PACKAGE_NAME=com.duolingo
DUOLINGO_VERSION=latest
DUOLINGO_DL=https://d.apkpure.com/b/APK/com.duolingo?version=latest
DUOLINGO_DL=https://d.apkpure.com/b/APK/com.duolingo?version=latest
DUOLINGO_PATCHES_DL=local://revanced-patches-2.188.0.jar
DUOLINGO_PATCHES_JSON_DL=local://revanced-patches-2.188.0.json