PATCH_APPS=youtube,youtube_music,twitter,reddit,twitch,windy,candyvpn,microg,pixiv,solidexplorer,vanced,sleep,countryroad,duolingo

GLOBAL_CLI_DL=https://github.com/revanced/revanced-cli/releases/latest-prerelease
GLOBAL_PATCHES_DL=https://github.com/revanced/revanced-patches/releases/latest-prerelease
GLOBAL_PATCHES_JSON_DL=https://github.com/revanced/revanced-patches/releases/latest-prerelease
GLOBAL_INTEGRATIONS_DL=https://github.com/revanced/revanced-integrations/releases/latest-prerelease
GLOBAL_KEYSTORE_FILE_NAME=revanced.keystore

DOCKERHUB_USERNAME=mkkelvinhk

EXTRA_FILES=https://github.com/ReVanced/GmsCore/releases@Revanced-Microg.apk,https://github.com/revanced/revanced-integrations/releases/latest-prerelease@integrations.apk,https://github.com/ReVanced/revanced-manager/releases/latest-prerelease@revanced-manager.apk

YOUTUBE_PACKAGE_NAME=com.google.android.youtube
YOUTUBE_VERSION=19.11.43
YOUTUBE_CLI_DL=https://github.com/revanced/revanced-cli/releases/latest-prerelease
YOUTUBE_PATCHES_DL=https://github.com/rufusin/revanced-patches/releases/latest-prerelease
YOUTUBE_PATCHES_JSON_DL=https://github.com/rufusin/revanced-patches/releases/latest-prerelease
YOUTUBE_INTEGRATIONS_DL=https://github.com/rufusin/revanced-integrations/releases/latest-prerelease
YOUTUBE_INCLUDE_PATCH=remove-screen-capture-restriction,predictive-back-gesture,spoof-sim-country
YOUTUBE_EXCLUDE_PATCH=custom-branding-icon-revancify-blue,custom-branding-icon-revancify-red,custom-branding-youtube-name

YOUTUBE_MUSIC_PACKAGE_NAME=com.google.android.apps.youtube.music
YOUTUBE_MUSIC_VERSION=6.33.52
YOUTUBE_MUSIC_CLI_DL=https://github.com/revanced/revanced-cli/releases/latest-prerelease
YOUTUBE_MUSIC_PATCHES_DL=https://github.com/anddea/revanced-patches/releases/latest-prerelease
YOUTUBE_MUSIC_PATCHES_JSON_DL=https://github.com/anddea/revanced-patches/releases/latest-prerelease
YOUTUBE_MUSIC_INTEGRATIONS_DL=https://github.com/anddea/revanced-integrations/releases/latest-prerelease
YOUTUBE_MUSIC_INCLUDE_PATCH=remove-screen-capture-restriction,predictive-back-gesture,spoof-sim-country
YOUTUBE_MUSIC_EXCLUDE_PATCH=custom-branding-icon-revancify-blue,custom-branding-icon-revancify-red,custom-branding-music-name,custom-branding-name-youtube-music

TWITTER_PACKAGE_NAME=com.twitter.android
TWITTER_VERSION=9.98.0-release.0
TWITTER_CLI_DL=https://github.com/revanced/revanced-cli/releases/latest-prerelease
TWITTER_PATCHES_DL=https://github.com/crimera/piko/releases/latest-prerelease
TWITTER_PATCHES_JSON_DL=https://github.com/crimera/piko/releases/latest-prerelease
TWITTER_INTEGRATIONS_DL=https://github.com/crimera/revanced-integrations/releases/latest-prerelease
TWITTER_INCLUDE_PATCH=remove-screen-capture-restriction,predictive-back-gesture,spoof-sim-country
TWITTER_EXCLUDE_PATCH=disable-chirp-font,show-sensitive-media,remove-view-count

REDDIT_PACKAGE_NAME=com.reddit.frontpage
REDDIT_VERSION=latest
REDDIT_CLI_DL=https://github.com/inotia00/revanced-cli/releases/latest-prerelease
REDDIT_PATCHES_DL=https://github.com/YT-Advanced/ReX-patches/releases/latest-prerelease
REDDIT_PATCHES_JSON_DL=https://github.com/YT-Advanced/ReX-patches/releases/latest-prerelease
REDDIT_INTEGRATIONS_DL=https://github.com/YT-Advanced/ReX-integrations/releases/latest-prerelease
REDDIT_INCLUDE_PATCH=predictive-back-gesture,spoof-sim-country
REDDIT_EXCLUDE_PATCH=change-package-name

TWITCH_PACKAGE_NAME=tv.twitch.android.app
TWITCH_VERSION=16.9.1
TWITCH_INCLUDE_PATCH=remove-screen-capture-restriction,predictive-back-gesture,spoof-sim-country

WINDY_PACKAGE_NAME=co.windyapp.android
WINDY_VERSION=34.0.2
WINDY_INCLUDE_PATCH=predictive-back-gesture,spoof-sim-country,unlock-pro

CANDYVPN_PACKAGE_NAME=com.candylink.openvpn
CANDYVPN_VERSION=latest
CANDYVPN_INCLUDE_PATCH=predictive-back-gesture,spoof-sim-country,unlock-pro

MICROG_PACKAGE_NAME=com.mgoogle.android.gms
MICROG_VERSION=latest
MICROG_DL=https://github.com/ReVanced/GmsCore/releases/latest-prerelease@app.revanced.android.gms-240913006-signed.apk
MICROG_DL_SOURCE=https://github.com/ReVanced/GmsCore/releases/latest-prerelease@app.revanced.android.gms-240913006-signed.apk
MICROG_INCLUDE_PATCH=predictive-back-gesture,spoof-sim-country

PIXIV_PACKAGE_NAME=jp.pxv.android
PIXIV_VERSION=latest
PIXIV_INCLUDE_PATCH=predictive-back-gesture,spoof-sim-country

SOLIDEXPLORER_PACKAGE_NAME=pl.solidexplorer2
SOLIDEXPLORER_VERSION=latest
SOLIDEXPLORER_INCLUDE_PATCH=remove-screen-capture-restriction,predictive-back-gesture,spoof-sim-country,remove-file-size-limit

VANCED_PACKAGE_NAME=com.vanced.android.youtube
VANCED_VERSION=latest
VANCED_INCLUDE_PATCH=remove-screen-capture-restriction,predictive-back-gesture,spoof-sim-country

SLEEP_PACKAGE_NAME=com.urbandroid.sleep
SLEEP_VERSION=latest
SLEEP_DL=https://d.apkpure.com/b/APK/com.urbandroid.sleep?version=latest
SLEEP_DL_SOURCE=https://d.apkpure.com/b/APK/com.urbandroid.sleep?version=latest
SLEEP_PATCHES_DL=local://revanced-patches-v2.135.0.jar
SLEEP_PATCHES_JSON_DL=local://revanced-patches-v2.135.0.json
SLEEP_INCLUDE_PATCH=predictive-back-gesture,spoof-sim-country

COUNTRYROAD_PACKAGE_NAME=com.crunchyroll.crunchyroid
COUNTRYROAD_VERSION=latest
COUNTRYROAD_DL=https://d.apkpure.com/b/APK/com.crunchyroll.crunchyroid?version=latest
COUNTRYROAD_DL_SOURCE=https://d.apkpure.com/b/APK/com.crunchyroll.crunchyroid?version=latest
COUNTRYROAD_PATCHES_DL=local://revanced-patches-v2.135.0.jar
COUNTRYROAD_PATCHES_JSON_DL=local://revanced-patches-v2.135.0.json
COUNTRYROAD_INCLUDE_PATCH=remove-screen-capture-restriction,predictive-back-gesture,spoof-sim-country

DUOLINGO_PACKAGE_NAME=com.duolingo
DUOLINGO_VERSION=latest
DUOLINGO_DL=https://d.apkpure.com/b/APK/com.duolingo?version=latest
DUOLINGO_DL=https://d.apkpure.com/b/APK/com.duolingo?version=latest
DUOLINGO_PATCHES_DL=local://revanced-patches-2.188.0.jar
DUOLINGO_PATCHES_JSON_DL=local://revanced-patches-2.188.0.json
DUOLINGO_INCLUDE_PATCH=predictive-back-gesture,spoof-sim-country