#Global:
EXTRA_FILES=https://github.com/ReVanced/GmsCore/releases/latest@Revanced-Microg.apk,https://github.com/WSTxda/MicroG-RE/releases/latest@WSTxda-MicroGRE.apk
PATCH_APPS=youtube,youtube_music,reddit,twitter

#YouTube:
YOUTUBE_PATCHES_DL=https://github.com/anddea/revanced-patches
YOUTUBE_INTEGRATIONS_DL=https://github.com/anddea/revanced-integrations
YOUTUBE_EXCLUDE_PATCH=custom-branding-icon-youtube,custom-branding-name-youtube,enable-debug-logging,hide-fullscreen-button

#YouTube Music:
YOUTUBE_MUSIC_PATCHES_DL=https://github.com/anddea/revanced-patches
YOUTUBE_MUSIC_INTEGRATIONS_DL=https://github.com/anddea/revanced-integrations
YOUTUBE_MUSIC_EXCLUDE_PATCH=custom-branding-icon-youtube-music,custom-branding-name-youtube-music,enable-compact-dialog,enable-debug-logging

#Reddit:
REDDIT_PATCHES_DL=https://github.com/anddea/revanced-patches
REDDIT_INTEGRATIONS_DL=https://github.com/anddea/revanced-integrations
REDDIT_EXCLUDE_PATCH=change-package-name

#Twitter:
TWITTER_PATCHES_DL=https://github.com/crimera/piko
TWITTER_INTEGRATIONS_DL=https://github.com/crimera/revanced-integrations
