BUILD_EXTENDED=False
PATCH_APPS=youtube,youtube_music,twitter,reddit,windy,spotify,twitch,irplus,sonyheadphone,instagram,candyvpn,microg
EXCLUDE_PATCH_TWITTER=hide-views-stats
youtube_VERSION=18.23.35
youtube_music_VERSION=latest
twitter_VERSION=latest
reddit_VERSION=latest
windy_VERSION=latest
spotify_VERSION=latest
twitch_VERSION=15.4.1
irplus_VERSION=latest
sonyheadphone_VERSION=9.5.0
instagram_VERSION=275.0.0.27.98
candyvpn_VERSION=3.0.9
ARCHS_TO_BUILD=arm64-v8a
