305
log
OpenSLES
z
m
dl
c
android
GLESv2
EGL
jnigraphics
GLESv3
skia
android_runtime
c++
stdc++
memalign16 5
fbdomains 5
sigmux 5
xplat_perflogger_base_generated_Modules_QPLAvatarContentDeliveryModuleAndroid 5
fb_ffmpeg_2_8_0 5 3
fb_ffmpeg_2_8_20 5 3
xplat_js_react-native-github_ReactCommon_react_renderer_core_coreAndroid 5
xplat_perflogger_base_generated_Modules_QPLSmartCaptureModuleAndroid 5
xplat_models_models-commonAndroid 5
xplat_perflogger_base_generated_Modules_QPLSparkBrowserModuleAndroid 5
xplat_perflogger_base_generated_Modules_QPLOneRecognizerModuleAndroid 5
force_dlopen 5 4
xplat_perflogger_base_generated_Modules_QPLPytorchModelDeliveryModuleAndroid 5
xplat_perflogger_base_generated_Modules_QPLMemoryIdleTimeMeasurementModuleAndroid 5
xplat_caffe2_caffe2_mobile_contrib_libvulkan-stub_libvulkan-stubAndroid 5 4
xplat_cvat_library_modules_RBJFiltersAndroid 5 3
arvr_projects_viper_viper_pipeline_configurations_pipeline_configurations_mobileAndroid 5
xplat_perflogger_base_generated_Modules_QPLIgCacheModuleAndroid 5
dextricksmerged_1 5
dextricksmerged_2 5
dextricksmerged_4 5
comfacebookmillmessagingnotificationengineinstagramsyncpathintegratorcqlnativedirectsqlnativeopsjni 5
instagram-libxplat_third-party_protobuf_fb-protobuf-liteAndroid.so-orderfile 5
xplat_configerator_structs_arvr_prodtracer_prodtracer-cpp2-typesAndroid 5
xplat_upf_evaluation_cpp2_mobile_compiled_policyAndroid 5
instagram-libfb_mozjpeg.so-orderfile 5
xplat_mcutover_MCAMailboxCutoverInternalAndroid 5
instagram-libarlink.so-orderfile 5
instagram-libcaffe2.so-orderfile 5
instagram-libfbjsc.so-orderfile 5
lmkd_detector_binary 5 0
watcher_binary 5 0
arcore_sdk_c 6 5 4 3 0
pl_droidsonroids_gif 9 7 6 5 4 3 0
igbitmap_runtime_for_v23 13 12 11 5 4 3 0
breakpad_cpp_helper 14 5 4
c++_shared 15 4
msysxplatmerged_2 15 3 2
elf 15
nightwatch 15 0
bsdiff 15
fb_xzdecoder 15 0
superpack-jni 15 4 0
arcore_sdk_jni 47
fbjni 51 0
glog 51
torchmerged_8 51
xplat_jsi_jsiAndroid 51
android_aware_dlopen 51 26
redexsharedmerged 51
linkerutils 51 17 0
fbunwindstack 51 0
xplat_js_react-native-github_ReactCommon_jsinspector_jsinspectorAndroid 51
xplat_bladerunner_realtime_client_sync_if_if-cpp2-typesAndroid 51
yoga 51 3 0
xplat_cdn_cache_key_cache_key_thrift-cpp2-typesAndroid 51
fbjitshared 51
lockfreecounter 51
minscompiler-jni 51
xplat_bloks_common_commonAndroid 51
xplat_js_react-native-github_ReactCommon_react_bridging_bridgingAndroid 51
fb_ffmpeg_jni_2_8_0 51 19 0
fb_ffmpeg_jni_2_8_20 51 20 0
flexlayout 51 3 0
xplat_ReliableMedia_ReliableMediaAndroid 51
xplat_upf_nocton_nocton_satAndroid 51
xplat_upf_mobile_purpose_policy_codegen_upf_mobile_purpose_policies_androidAndroid 51
xplat_rp_omnigrid_utilsAndroid 51
_request_measurement 51
hprofsanitizercommon 51
ssim 51
_bandwidth_estimator 51
xplat_cvat_library_modules_AudioResamplerAndroid 51 30
fbandroid_java_com_facebook_memory_ion_libion_libion 51 0
xplat_Abr_AbrAndroid 51 3
xplat_cdn_util_cdn_urlAndroid 51
fb_mboost-lite 51 0
debugheadutil 51
fbnightwatch 54 51
commonpatchjni 55 0
gputimer-jni 59 10 8 7
smartcapture_id 59 22 3
forker 59 17
webpdecoder-native 59 52 9
igblur 59 9
image-crop 59
mip_utils_jni 59
webpencoder-native 59 52
restricks 59
analyticsutil-jni 59
papaya-log 59
mapbufferjni 59
papaya-fb-store-generic-hash 59
filestathelper 59
vmasaver 59
reliability 59
threadutils-jni 59
reactperfloggerjni 59
fbjni_kt 59
zstddecoder 59
xplat_js_react-native-github_ReactCommon_logger_loggerAndroid 60
xplat_ReactNative_react_jsi_HeapSnapshotAndroid 62
breakpad 63 17 0
hiddenapi 63 17 0
hiddenapis2 63 59
distract 65
unwindstack_binary 66
stringregex-jni 74 59
xplat_ReliableMedia_TigonHostHealthChecker_TigonHostHealthCheckerAndroid 79
xplat_upf_evaluation_cpp2_mobile_pxl_evalAndroid 80
xplat_rp_omnigrid_marlogridAndroid 82
xplat_rp_omnigrid_arlogridAndroid 82
request_measurement_jni 83 59
hprofsanitizer 84 59
msssim 85 3
bandwidth_estimator_jni 86 59
ionmemory 88 59
VideoJni 89
fb 117 60 59
hermes-crashmanager 117
unwindstack_stream 117
breakpad_extra 117
fb_mboost 120 63
aborthooks 120 117 60 59
xplat_upf_mobile_purpose_policy_android_purpose_policy_flows_to_evaluatorAndroid 124 81
image_quality_utils 129 59 9
dextricksmerged 133 120 64 2
distractutil 133 120
fbjitoptionsjni 133
mapsreader 133
lyramanager 133 120
addressspace 133
mobile_purpose_policy 139 59
loommerged 141 66 53 3
liger-common 141 3
xplat_hermes_API_HermesAPIAndroid 141 62 3
pgo-native-900 141 71
pgo-native-810 141 71
pgo-native-800 141 71
pgo-native-712 141 71
pgo-native-700 141 71
pgo-native-601 141 71
pgo-native-511 141
pgo-native-500 141
artdistract 141
appstatelogger2 141
appstatelogger 141
binderhookerjni 141
xplat_ReactNative_react_jsi_JSITracingAndroid 141 62
chipset 141 29
mediacodechooks_jni 141
renderthreadfix 141
pthread_interceptor 141
fbjit 141
fssync 142
javamemmetrics 148 72
artsmartgc 148
surfacenativemem 148
dalviksmartgc 148
backtrace-jni 148
mediapipeline 149
liger 149 16
fbaudiomerged 149 6 1
mobilenetworkstack 149 16
xplat_structuredlogger_events_HermesGcEventAndroid 149
xplat_jsi_JSIDynamicAndroid 149 62
xplat_js_react-native-github_ReactCommon_cxxreact_bridgeAndroid 149 115 62
papaya-store-encryptor-otp 149
xplat_models_models-manifestAndroid 149
fbpayptt-android 149
xplat_timeinappcore_timeinappcore-nonnativesqliteAndroid 149
crypto 149
compphoto-hollywood-io 149
xplat_ReactNative_react_module_i18nassetsmoduleAndroid 149
xplat_ReliableMedia_UrlMapParser_UrlMapParserAndroid 149 79
xplat_papaya_log_logImplAndroid 149
hybridlogsinkjni 149
logcat-interceptor 149 148
cryptopub 149
quicksand 149
xplat_structuredlogger_events_MantleClientDebugEventAndroid 149
xplat_models_models-compression-utilsAndroid 149
xplat_hermes_API_SynthTraceAndroid 150
jsijnimdcd 150
jsijniprofiler 150
fbjitjni 158 157 156 155 154 153 152 151 148
sigquit 160 142
native_memdump 160
acra 161 142
limitstack 167
IGL 176 175 10 8
rtmpssl 176
speechopus 177
realtime 178 176 148
tls13_socket 178
omnigridjni 178 126 125
xplat_js_react-native-github_ReactCommon_react_nativemodule_core_coreAndroid 180 75
reactnativejni 181 67 21 6
xplat_js_react-native-github_ReactCommon_jsiexecutor_jsiexecutorAndroid 181 180
timeinapp-jni 185
fbreact-i18nassetsmodule 188
logcat-interceptor-breakpad 192
cryptopub-jni 193
xplat_mantle_logger_loggerAndroid 195
xplat_models_models-decompressionAndroid 196
mediapipeline-iglu-merged 205 52 7 6
mediapipeline-igl-context 205 6
mobileconfig 208 6
tigon 208
xplat_models_models-cacheAndroid 208 183 175 23
xplat_models_models-xanalyticsAndroid 208 27
qpljsibindingsjni 208 62
fbandroid_native_memory_idle_time_measurement_memory_idle_time_measurement 208 28
pando-api-framework 208
xplat_ReliableMedia_TigonUrlMapFetcher_TigonUrlMapFetcherAndroid 208 189
pando-graphql-subscriptions-jni 208
pando-serialize-jni 208
graphqlsubscriptions-sdk-provider-jni-instagram 208
pando-consistency-instagram-jni 208
rtgqlsdk-lite 208
turbomodulejsijni 212 211
uimanagerjni 212
xplat_ReactNative_react_jsi_HermesExecutorFactoryAndroid 213 197 163 116
cj_moz 220
onecamera-iglufilter-graph 220
pdqhashing 220
strings 220
iglu-filter-debug 220
glprogramcompiler 220
msysxplatmerged 222 52
xplat_cdn_cache_key_cache_key_generator_loggerAndroid 222 90 32
native_allocation_hooks_installer_jni 227
pando-parsing-instagram-jni 228
reliablemedia 229 223 123
hermes-executor 237 226 212 179 134
rtc 244 177 175
Dav1dExo 244 9 8 7
xplat_mantle_MantleCQLAndroid 244
xplat_papaya_store_sqlite_sqliteAndroid 244 175
xplat_instagram_notification_engine_sync_path_integrator_MessagingNotificationEngineInstagramSyncPathIntegratorCQLAndroid 244
xplat_secure_auth_MCAMailboxSecureAuthPlatformVestaAndroid 244
xplat_mcutover_MessengerCutoverLoggerAndroid 244
messengersynctaskexecutormanagerjni 244
xplat_cdn_cache_key_cache_key_generatorAndroid 245 70
ardelivery-merged 250 223 205
xplat_bladerunner_realtime_client_sync_client_detail_detailAndroid 250 68
participantservice 250
multipeerservice 250
ig_libyuv_jni 250
igrtcconnectfunnel 250
papaya-store 253 182
xplat_instagram_notification_engine_sync_path_integrator_MessagingNotificationEngineInstagramSyncPathIntegratorAndroid 254
xplat_instagram_notification_engine_sync_path_integrator_MCAMailboxNotificationEngineInstagramIntegratorAndroid 254
mailboxsecureauthplatformvestajni 255
xplat_mcutover_MessengerCutoverCQLAndroid 256
xplat_mcutover_MessengerCutoverInternalCQLAndroid 256
cache_key_generator_jni 258
arfxgraphicsmerged 259
xplat_models_modelsAndroid 259 183 23
xplat_models_models-tigonAndroid 259 219 183 23
arstandalonetracking-native-android 259
spark-ocarxlogger-native 259
camera-xplat-spars-jni 259
spark-qpluserflow-native 259
realtime-client-sync-jni 260
msgnotificationenginejni 266
mailboxnotificationengineinstagramintegratorjni 267
mailboxcutoverinternaljni 270
effectservicehostmerged_4 272 61 47
livestreaming 272 206
xplat_perflogger_xanalytics_xanalyticsAndroid 272
mantle-ig 273 252 218 61
models-common 273
cdl 283 18
filters-native-android 283 180 179 150 95
body-tracker 283
scene-understanding-recognizer-android 283 25 24
arlink 283
effectservicehostmerged 283
arpersistenceserviceconfig 283
audiopostprocessing-native 283
contextual-music-graph-android 283
spark-ocxlogger-native 283 276
regiontracking 283
arengineservicesutils 283
rtcaudiographclientproviderconverter-native 283
xplat_cvat_engines_audiosync_AudioSyncAndroid 284 87
perfloggerxplat_init 285
models-core_ig 287 274 225 224
ctaudiosync-native 301
