arm64-v8a/librtc.so 10791968 0e2264f2a698778178e31e9c31c31a9f8c2831ac2c65f95a2e10cf704f76f343
arm64-v8a/libarfxgraphicsmerged.so 9193792 db0ad03fe080f75eb149687e110c6147c40de4eb69e0d7ee174e4f91de7836e4
arm64-v8a/libmsysxplatmerged.so 8675832 7ad632149330bdeeac3ec7b5eeea3de036b871219e495bf8df0fead991b0ec23
arm64-v8a/libeffectservicehostmerged_4.so 3260896 f95bb19e82b3a64ac5e6cecaf85ca1f3e32a042efdc719cefca15b2f6b791f98
arm64-v8a/libliger-common.so 2628880 b2ec504ac8442ca83c402b374200a543926d812de8f2299bceec2f4ad67e8c96
arm64-v8a/librealtime.so 2196320 06dcdb5ecce858ccc86ac946879487306ffb4096801f0095f6568c9b25e39281
arm64-v8a/libliger.so 2140576 1b588f862edd28e23d2def6d33d70195dd3f2c3820096857a593df545a65980a
arm64-v8a/liblivestreaming.so 1979240 166d3f7bce696b452e1439a73d41637d04187e0f48c3f859458be27d9beff859
arm64-v8a/libardelivery-merged.so 1523928 90864c40c1ead804555b6408da0941f7bbd1021ec2f6d4d7d90fbd1d31b9d1af
arm64-v8a/libxplat_hermes_API_HermesAPIAndroid.so 1465240 b61312ce5ccecd26a80b5818a077059f207c0674f00e5b4025aa485a8dfc11a7
arm64-v8a/libfbaudiomerged.so 1412704 865d8343dad56c179a1f4f1e937caf7d8a01115ac28b8e414765c6bdf889b381
arm64-v8a/libmediapipeline-iglu-merged.so 1124464 3cee57eb6ac2173fc910a8d3fee0d538fad4c0101263097c67b815ec24217db2
arm64-v8a/libmobilenetworkstack.so 1076240 3c296bf32aa15389a94ef00d17761d76b063aaba680b119f4174f93058580fa9
arm64-v8a/libdextricksmerged.so 1028608 134118ce865cd103eba98071b4243275003671dc86186730c4662e34750cecd8
arm64-v8a/libloommerged.so 656600 e65ca68e4e43f3ea58ffcc3107d1d0b0278c1b9f2be9b1bcc4dbab9519fb00a9
arm64-v8a/libcdl.so 594736 116478e7bde6a74e9f38a7ca720756155194631738fd67e1d6ba5fb97ebb0545
arm64-v8a/libfbjitjni.so 585128 92cbc2be92b9bda213f5b5184132d3992677a2f7f71fbcef1dbfed5e08a1bb52
arm64-v8a/libmsysxplatmerged_2.so 504464 0b2990b979d72a86f9d81eb5b7d590e6c4db15516f865ce6a1fd774da2f5d78a
arm64-v8a/libfb_ffmpeg_2_8_0.so 500568 edfdbcf8c2c245003f7d4bd06a6304616d31913781085fe5d21008ea65b7df09
arm64-v8a/libDav1dExo.so 496200 4d25788fcb67d5341f0025b1222a1a9373299d140c28638f5e35c42f4cc6e7a0
arm64-v8a/libtigon.so 468504 7ab5b6c503ba64bb589addb3cf7f244a0867d97b3da9d317c2797b3ed940024e
arm64-v8a/libfb_ffmpeg_2_8_20.so 458456 53d587f9fa65f8723e9f2b7cad2fd44113a65021c2bb215f8c4298d53d3ea4ea
arm64-v8a/libmobileconfig.so 452800 4a7636fe071fa601825af6d86077f41fbbc40d53e8220699fb30a40ae8427e45
arm64-v8a/libfilters-native-android.so 264824 033ebd165377fb23b9e6d0df4fafd792c6ad3a828dbf1c35df87d3c5636af15d
arm64-v8a/libmantle-ig.so 228600 f220d1df5e4fbdbb2265dc5c1a7f50320098cd3d1676edcdf88500e9357c16cc
arm64-v8a/libreactnativejni.so 213304 c1ca98c590cb8d3cf93803f062a897ac0e5f5036840eed304719bdf037119946
arm64-v8a/libpapaya-store.so 196328 fc024cff9094d70d395c41d452d2baa7efc602c5b422c56ab8c0d77dd72d15d7
arm64-v8a/librealtime-client-sync-jni.so 176632 471d5d4d4538e0ea46289895b0029687b7fb352c0a8196f2f9086c382881286b
arm64-v8a/libIGL.so 171184 44ba1dd2918b634fbee844e268a2788a1a82ef9c4a9b65fe465bc3aff8a14ad0
arm64-v8a/libxplat_papaya_store_sqlite_sqliteAndroid.so 154560 74509dfed031815a631610b7ee67c7bfa5fcc261a87d92e32ec36776a25a22c4
arm64-v8a/libsmartcapture_id.so 140608 5757fc91022b3625754743836865601eb467d922e30305c2aaa38afbd82bd8a8
arm64-v8a/libbody-tracker.so 128568 8811acf4c2dd620ccdb7ab640b3ed6875d1b74e132d6ea8203d0ff0f74277de5
arm64-v8a/libxplat_hermes_API_SynthTraceAndroid.so 125656 62acb5cba05603c683cec0b930a5036a89105d60ce8059c7611339ba43ea8e76
arm64-v8a/libxplat_models_modelsAndroid.so 120736 1306c3b06b8e1cf6df809ce13c3bc0fc6c32c417e25654811d4a1d677850bda7
arm64-v8a/libcj_moz.so 119736 71cde8460a604d0ed225762b7a51f0734c652241b3daea6f23f40dc85816c34b
arm64-v8a/libscene-understanding-recognizer-android.so 105872 4353ba14cabfbe0ea7a6a4e637acc3432c8a9294499ad0dc9a458ebcf95e762e
arm64-v8a/libmediapipeline-igl-context.so 103296 a0eecee3972154c15e53ccd66517bb4fbfc25637ff113d5d0f955a128c928e47
arm64-v8a/libxplat_bladerunner_realtime_client_sync_client_detail_detailAndroid.so 98456 d5f0a59b9b2c7261ff66633af98f4a1792073c2d464efadb9f9036e93b0c240d
arm64-v8a/libxplat_js_react-native-github_ReactCommon_cxxreact_bridgeAndroid.so 94968 fe71eb6a5f095ff39dd5625c0cd007e0ec1a5809bc3864780a14ecd01edaa4dc
arm64-v8a/libyoga.so 94304 3c6be2f6c8ed32a2a65ab1c640efa004b4950d7cd5430be61a7517caaaad1a6d
arm64-v8a/libxplat_models_models-cacheAndroid.so 88080 9e0c8c6d800414800bde5ff23d8bcff3a1952820b407e86bfd717f6d8f6b7302
arm64-v8a/libfbpayptt-android.so 82760 54a27db1c52e1ab9100e28223ea8ccf64c52c730ed7f97659031a7c014e22717
arm64-v8a/libmediapipeline.so 79848 721fb524a0d42c4906baa1fdf8d252461e1e0c056ed058bbe502f334a80acd24
arm64-v8a/libarlink.so 78552 77c8d407807a9862f6f867728c100e945b62141696a7310096ff16d02fd47d4d
arm64-v8a/libeffectservicehostmerged.so 76656 81e380859d2301c794f5e8184563a6c27d48cc16c2356003eaf7887ebb9881a0
arm64-v8a/libxplat_cdn_cache_key_cache_key_generatorAndroid.so 74232 26fb1b7e25d76d734b9f7cb9a832e6167a69e6d76ae26e3079f166df83dfdbd5
arm64-v8a/libmodels-core_ig.so 72712 c1ec166fa72217c75796003d254fd05638ea8a6a60b854733b9873461ecbd2fa
arm64-v8a/libtorchmerged_8.so 72520 0686e58e6fcdd5b02c676572c59e45e2130542ba74ff81b63a1546ab3c7e98b5
arm64-v8a/libxplat_models_models-tigonAndroid.so 70064 5a70f4b670b35d6a2c06dc30c0d7ca45a6b912cacf2a13320a12ff0c9f7fe953
arm64-v8a/libpgo-native-712.so 70032 62043a75dc7ec4684cfcc00244a152cd721fa5a55f45fc64b312ff9812358b61
arm64-v8a/libxplat_js_react-native-github_ReactCommon_jsiexecutor_jsiexecutorAndroid.so 69600 1e2dd486bb1736d1c33b1e3fcf206c6d0ca3c26084e92e0dcdd5fff329f2e60f
arm64-v8a/libpgo-native-700.so 69520 98ade2bf3d42ff8cd97e10f2336206491283a9982c6375b9524749535e1f1283
arm64-v8a/libarpersistenceserviceconfig.so 67192 f44ee127a0ac381e3d48d2cbbc455b929dffae00911155c54aa9efcf7414c59c
arm64-v8a/libpgo-native-601.so 66632 bbb9950b18b46c47d461742b24328c74de6a665871bf227dd09988fdad7a2de0
arm64-v8a/libaudiopostprocessing-native.so 60816 581612385f655389ff9c3886d9f70d58452dd76fbbea41d370b100d2dd862601
arm64-v8a/libxplat_timeinappcore_timeinappcore-nonnativesqliteAndroid.so 59688 0b03b875dd79f0fb6d3643ccf082b356b7b38acf2078999f5d0a452f675d1ef6
arm64-v8a/libartdistract.so 57776 187dc01caef335a2d0f3d5bc8efc554edea84afc62cb85c3b8ca0e3f8d8bd854
arm64-v8a/libarcore_sdk_c.so 55736 7afdaaccb68f6f8f94807c461d45c7bf476cfe768380ad08e8d9f1f4333859a4
arm64-v8a/librtmpssl.so 54648 048f41f3fccfa97707d2940ca9c56ab6f53f690a8023a63ec6644e1d94df901e
arm64-v8a/libjavamemmetrics.so 54472 8ec26311b01408932bdcc9faa113ca94cd391b640432f0bb2a8ac13e8ed46185
arm64-v8a/libarstandalonetracking-native-android.so 53120 cd74f9731c39a89ead592e64c8d408baf996327e9ea10bf7e95454a7bb9159b3
arm64-v8a/libqpljsibindingsjni.so 52680 298f5f4d94715c7d312d73847c894c0fcf2ceab6db77e96d66c728b7c00bf8fd
arm64-v8a/libcontextual-music-graph-android.so 52280 c6519a26bff4e0680f8872f2425813cde9bbb722c11e8a98c15e465de3866cda
arm64-v8a/libcrypto.so 51536 577c28b6329d0ca36fca062c36577c117c0a3094a430946714f0676eacaa19b9
arm64-v8a/libcompphoto-hollywood-io.so 51184 ba340ad9803a7108632f95c42f239104b5396a0a2da15d4e735aef7cfc79edd0
arm64-v8a/libmsgnotificationenginejni.so 50720 e8796b27394bc15d31c9d7384636e17a430a8c3b723fa02d9dee3b1784c605bb
arm64-v8a/libminscompiler-jni.so 49464 2031e5040c608c17c62a58fdcb02d9a3af5a8d2602e0cb1de5465a8be1de2b5d
arm64-v8a/libartsmartgc.so 48448 329b818cca107e936360f78b7326fdcca185fc7e5bb9aedbca2e6cabe5aa7e6a
arm64-v8a/libsigquit.so 47968 a90360cba6e9ae701b7f811fb505d0c9f9367bd67f0b45d49dc29f9946f7a86f
arm64-v8a/libacra.so 47952 5d06c05f28dc49065ef2f8e75713eabc94a083bd821d649be5f388dd3ba03213
arm64-v8a/libxplat_bloks_common_commonAndroid.so 47296 68f8d6ccbcad75280f244992b73c694e7d484490c093bb8b8dcbf1fb0ff1d5d3
arm64-v8a/libonecamera-iglufilter-graph.so 47088 35987e983af49bca190650daef6866c855bad5925abebb874be985c5280650d4
arm64-v8a/libparticipantservice.so 46480 6e04c74d497727865f3d7cb8a4aa0492339776dc3d509829b54644123769caf8
arm64-v8a/libmultipeerservice.so 46008 d2b01ca9b326fe68b6daac08cbd689c53fc0acbc3e7cbfca13edb22d28df9864
arm64-v8a/libspark-ocxlogger-native.so 43384 b55b915263ac617143d41573942d6b4ce26f9eee99a34cc47afd271f9e9f2bd1
arm64-v8a/libgputimer-jni.so 42736 f0799519d261c8030b0219dceddfff4844b7981880127fc3ad21f36ede378fab
arm64-v8a/libfbjitoptionsjni.so 42688 8f74dc5b46d375bb60467cf95dffe9407d37b00c12ffcc3b79cb90e3c8c6aea6
arm64-v8a/libpl_droidsonroids_gif.so 42608 8793fcc43df3573b6b54772e6e23fb2e60afb8ce63412ddebdca702d43045870
arm64-v8a/libhermes-executor.so 41864 62bc5c7103e6d6bfc462b9e06f11bfbaf47307079f54bfc0a924af3bd7733891
arm64-v8a/libnative_allocation_hooks_installer_jni.so 41720 588af726f065df6a33af56f0af815f1a03d0d97b2239a563781cb1c5806ff3ef
arm64-v8a/libxplat_ReactNative_react_module_i18nassetsmoduleAndroid.so 41640 db8ba5bba4379e6a402c8ce0afb5c6e76c0874567473406a31074794ea91995c
arm64-v8a/libmodels-common.so 41464 d5b29372fbad2255b15231d0e58abd066828b560e5390087b0194e3a816189f6
arm64-v8a/libxplat_js_react-native-github_ReactCommon_react_nativemodule_core_coreAndroid.so 38304 46d48bbac36d6215ac7a855b366b5e7a3dabe7957a65c18acb00cd1ca298a0ab
arm64-v8a/libnightwatch.so 37680 98f3e7143b05d36c0303cf98765cf0d5c2b6855ec85953e4998cd8bf1ee62a87
arm64-v8a/libxplat_instagram_notification_engine_sync_path_integrator_MessagingNotificationEngineInstagramSyncPathIntegratorAndroid.so 36424 ffbb5e3a8c7a76bd14cdb82a33a3d5aefc337b1d32176c8ee11fdab02b337277
arm64-v8a/libfb_ffmpeg_jni_2_8_0.so 36088 3ecfaebd90852cccea6952077723d8d96efb1fc4b186e39e9ba43b595f96484f
arm64-v8a/libfb_ffmpeg_jni_2_8_20.so 36088 e588d16d7779c593c9978781baa18be116d5a9d511b53789932be113e770d99c
arm64-v8a/libflexlayout.so 35928 f52c87a1cde9d1e05fccee498eb6de95b193759483ed416d221c9aeecd8d6564
arm64-v8a/libxplat_models_models-manifestAndroid.so 34952 626e32832467472ba0b78b502e73974d96703b84cf3fb1e226d6f13ffd7f05fb
arm64-v8a/libbinderhookerjni.so 33496 1b99fae5922314e1da2813e873e83248b13f48f1d36ac3546447b661da4dab98
arm64-v8a/libpando-parsing-instagram-jni.so 32344 74cf4245ef22df14c8d855b0e14b674e84e7d46246a3c1933b9f7ef659e97e09
arm64-v8a/libpando-api-framework.so 31656 722807a9f0ec5e104abc8eed7b3f9295c4b7f705813b48d6dd743d8d2d721470
arm64-v8a/libturbomodulejsijni.so 31632 ea050f1759f30d70c59faa5576711bd7c21f93d519e5bef314bbe72ffeea3891
arm64-v8a/libspeechopus.so 31584 5c8a943bb1be65c3e212b61d526c68fbb0041b506b39177b815676283dc88ecb
arm64-v8a/libspark-ocarxlogger-native.so 31528 10e9b37672cbf0082e049f5615caba38a5846f34aab5930607ce9e4c70b697a4
arm64-v8a/libxplat_jsi_jsiAndroid.so 30984 7c95631e2ac08bc3f7dba34262bc57e795a012bd0260ae6bdf9107cb0cf029c2
arm64-v8a/libappstatelogger.so 30728 0d5e5e65969db12257e3bcdaf1d9cda12f5da024933d15a350faadb31064a834
arm64-v8a/libxplat_ReliableMedia_ReliableMediaAndroid.so 29568 ade5b75354897d4fc0d168d2c4e4547fe2f4ba02d63fe26a39109861db007555
arm64-v8a/libpapaya-store-encryptor-otp.so 29176 c6c7484e2389887b6ad820d19f076a12cfe759c74a4305c7dabe3cf631fe5b7a
arm64-v8a/libtimeinapp-jni.so 28656 a8117d03b69c2ae6024324499d86d6c3d346131d47f5651b5dde37d9ef987675
arm64-v8a/libappstatelogger2.so 28608 6191c6aa19ee3c8916d1ebc69c457de2a242afbc2994e65e417e9f11a6659798
arm64-v8a/libreliablemedia.so 28440 9344d5a8e691c3261fd72991f2e42fb9aece954ffb919a2a7bf6e80395f4653a
arm64-v8a/libforker.so 28240 6ba6dfca41788cc94ae311f7dee6af1e8cc3a84a2868beaaa646e8f4b7f0bc3e
arm64-v8a/libbsdiff.so 27888 a51126ec0ebb568116402349eb3a1ad6823555336611a8d5d49ad8af970ad4f2
arm64-v8a/libwebpdecoder-native.so 27200 0388f57394a14494e95c9cb55338d551def97f016ece26395c1ae76a2c8fbe63
arm64-v8a/libxplat_upf_nocton_nocton_satAndroid.so 27160 a213cbdbbd2ed09ebc337f31e1838c43c1ad51f495d5f3d10b284216d6fa7bd2
arm64-v8a/libxplat_upf_mobile_purpose_policy_codegen_upf_mobile_purpose_policies_androidAndroid.so 25640 4854049d9f7b91d4bbcedc2f7909574f058dc1ebdd65265fafca09aa00c85963
arm64-v8a/libcamera-xplat-spars-jni.so 24888 9d27f71bc7f48cfa10041259586c7ba0ab5234252fa5aca5cde5ce7089a90123
arm64-v8a/libxplat_ReliableMedia_TigonUrlMapFetcher_TigonUrlMapFetcherAndroid.so 24648 9ee5cdf3d009fdc03d50cf4533d2cac7f64cc8eb4c26c1382d69a9a21c4bf2a5
arm64-v8a/libxplat_ReactNative_react_jsi_HermesExecutorFactoryAndroid.so 24264 8fffaa16759b8edf32cacb70d5491a9e7e9341f3b12994c6e7ff62f5688e4baf
arm64-v8a/libpdqhashing.so 24048 0c3b0d85b212f90cb661065e8c6918871ca86c0880e196abf969dcaa5c3b7b1b
arm64-v8a/libpando-graphql-subscriptions-jni.so 23512 cc2c0c3c6873a71732378be50259194a8e4ea5f29b005589d9128639beeb98b4
arm64-v8a/libxplat_rp_omnigrid_marlogridAndroid.so 22936 f0d54fd2c50ae15a4718c84ed27534e84704253188afc53e62eb597cb6b55532
arm64-v8a/libpando-serialize-jni.so 22720 59290d7bcaf3753c78249f95af3e2e2937815f8d4dfcb0d0b5a3bf61a30ab818
arm64-v8a/libigbitmap_runtime_for_v23.so 22224 262b632a5a9049a68b3ea271b6338f1041e162f9a7ee009d02cbef5447fc906f
arm64-v8a/libtls13_socket.so 22224 d802148908818baff94f66740e6c2a6d6bf8bf394e18cc5d4a1c08ac3dba15e7
arm64-v8a/libxplat_ReliableMedia_UrlMapParser_UrlMapParserAndroid.so 22192 b993ed4200252d0a8e8479561087ee5de329643270d0f24068467880dae094bb
arm64-v8a/libsurfacenativemem.so 22112 66f7a9c676a9d408b4121f0b47dbc726e67489cc52dbc3664cfe83738f444b7c
arm64-v8a/libspark-qpluserflow-native.so 21616 4f30b754f9dc86710507d95ecb43fc4153b416b3b50e36c06fca5bcbc50aa87d
arm64-v8a/libxplat_models_models-xanalyticsAndroid.so 21608 cc0fdcf9fdfaa3b0b9312c7705a73be7d3452b42107bf83234894d98f8495fbe
arm64-v8a/libdalviksmartgc.so 21584 2a22dc44bc056b2515b03572cd1ac6fdc25e818a00382397fe55fa2539fb09c1
arm64-v8a/libxplat_secure_auth_MCAMailboxSecureAuthPlatformVestaAndroid.so 21568 4775c40e577e1eb999059b055fbfc87afc5ef64f1fb67276f9bff9f9745465b8
arm64-v8a/libfbandroid_native_memory_idle_time_measurement_memory_idle_time_measurement.so 21016 f76896807a0424637c2f56b8e870dd0ca8ccd1cdb1629743949b2fc261aa2b09
arm64-v8a/libregiontracking.so 20968 9b3832aafc5f9e7d3d567f1ea56bdce14385cb41d34607bed76f44b67c712d38
arm64-v8a/libuimanagerjni.so 20656 cbd14560a60d7fc1f277e5a96c8bca41e51dc07daf135d9b0be7301161e5ec96
arm64-v8a/libpgo-native-810.so 20440 f370be64dee71608973f53f59f905bb891003e5e05dbb1aaf9a79a91b3ed99b7
arm64-v8a/libpgo-native-900.so 20424 f21f1941dbe4c2dbda6aa998545b5ef158e2e8a726a7a26ed42f09faef33d1ee
arm64-v8a/libxplat_jsi_JSIDynamicAndroid.so 20368 4a49951deac75efafc108dc6c7ffafc29b1754beb4ba1156ba6139b9b921e991
arm64-v8a/libpgo-native-800.so 20296 a9da1a70cdfca8e9c390576acc62b3a58dec36fb7d31aa1d5d1bf14975f44e80
arm64-v8a/libfbreact-i18nassetsmodule.so 19960 d17f9a6b358355da23491f75b3ff3219af1a5be07b35fbba66311639feb6baf7
arm64-v8a/libigblur.so 19768 e3c8704ba8222b1c4543346f2e7f3459f60b517f428791111c3011e3a3678dee
arm64-v8a/libxplat_papaya_log_logImplAndroid.so 19264 0b126d9b2878b205eeb847b92a7342ddc9ea54082712a241639fcd382909aa12
arm64-v8a/libgraphqlsubscriptions-sdk-provider-jni-instagram.so 19224 dcee5f9d1318365426aee6e2c015e802a8197b01f07b3bc2f78ab9731b0ad771
arm64-v8a/libmobile_purpose_policy.so 19224 0cf3814e547be6b2fbef44784cc90fedfcf1fc803a2dfea9fa2ae3c9fa391947
arm64-v8a/libfb_mboost.so 18688 20d345342909d283a53a32ab47d510b37ade25115b1153dc8c1ca8a0269ad433
arm64-v8a/libchipset.so 18360 c472f1323ea02a22d1c04d7f24dd1f9a189a50aa90decf7f350d4d4fc7b18d4c
arm64-v8a/libxplat_ReactNative_react_jsi_JSITracingAndroid.so 18344 cf4954a7698192d7d76f10d5cf116888af316016ae3108aba4f2ff6f8188c76f
arm64-v8a/libimage-crop.so 18296 2712e6d3d7da1eb3e848fefb7baf3082dd48005ea8755151e6f9cdc10cefd93f
arm64-v8a/librequest_measurement_jni.so 18032 e9b3a3b49485e901bab9337fb6730407abde3212cef9a8f58ddc0c2b42a2d5d4
arm64-v8a/libxplat_instagram_notification_engine_sync_path_integrator_MessagingNotificationEngineInstagramSyncPathIntegratorCQLAndroid.so 17968 9431fc7e1b976be4ccc86116df70cd8e2e63de398f74ce44dd467d5b5db2d6b6
arm64-v8a/libmediacodechooks_jni.so 17944 f0282fa279ed3cc42cc361c54071b692b3cd0ca284a9d0330cae09e8e01e75a5
arm64-v8a/libmip_utils_jni.so 17880 3eb8bd1756068581ff916ebb5511b8860ce11a2f2d127151414984c52c966329
arm64-v8a/libctaudiosync-native.so 17632 ab09ecc4d76d3e43c4bd9b2940573404dde6632f5523b50ddc3a305d4ae2385c
arm64-v8a/libperfloggerxplat_init.so 17584 55188c310e66cecce0057b7326d6d74b6e5b5548c8bea7988cbd39504a1259ad
arm64-v8a/libhprofsanitizercommon.so 17504 84a7b790b964f2983add4c93b189a3d00c7e90989c4b2d12f55d0294ec366360
arm64-v8a/libarengineservicesutils.so 17296 5883973007c02eed8216335a46794b5f4d5b4b201e7f3fc183657d92dd0a2e5e
arm64-v8a/libomnigridjni.so 16840 1681c9ccd1540c95780fd3c6d53fc06e1825321c40a76db3d81b5eaf84e93ae4
arm64-v8a/libpando-consistency-instagram-jni.so 16544 daf2119e00aea3caf4951a7e14a02ebdd64ecd114dc57ab0608ec9b1d3321226
arm64-v8a/libimage_quality_utils.so 16424 659a2288c0ae157643e14f66246e1bc1077dcc646d0283310e994ec9b9306406
arm64-v8a/libmapsreader.so 16200 c3da635787d65e528d13460704498b7a5ddbcb46b0159b55956d0dde1787bb8b
arm64-v8a/libwebpencoder-native.so 15960 291d28dbc605da0be88beba8c37ef082580f109017b8f7f23a40f7002006883a
arm64-v8a/libcache_key_generator_jni.so 15808 8cbbe2e214d9d35d8c42d1122a1e77f603e4a5eaa05a3c0259b2ed3a4e5f3842
arm64-v8a/libunwindstack_stream.so 15808 835d99d8373c581f890ed5b2623d9bf9164269176fe1b10bb379b0d97f9722d2
arm64-v8a/libhybridlogsinkjni.so 15616 2800aba6cdf0f58c10edf701d8401ed126d690e24360d17e696a7cc641986b4e
arm64-v8a/libbandwidth_estimator_jni.so 15560 bf59a7df9dc41ef6ba6b602f0c1fa2588992ef4b61caca9a5875d64e1597c7fd
arm64-v8a/libxplat_rp_omnigrid_arlogridAndroid.so 15416 0e2b4328f2b595091205a8b378b6f4af76566329379d3e2dbf2c01926a24c5e0
arm64-v8a/liblogcat-interceptor.so 15352 b1cf11aa9877bfb3a064047719ba3e8ecedbf076fc47ff917d1a99adca7080b2
arm64-v8a/librestricks.so 15072 7a560a98d829a7613371ffec040c7e81991d30ec8c8e190ef9ea0e6628cc2992
arm64-v8a/libmailboxnotificationengineinstagramintegratorjni.so 14904 6466bc35e60d356bf14e28f9900ac6823fdd7254ed302a69dc7a8a66331bc950
arm64-v8a/libhiddenapi.so 14568 786a35af57add2508b88b0c9833f844ebb90fc7b82cec5aa85a853de595db9ae
arm64-v8a/liblogcat-interceptor-breakpad.so 14176 ef2825e7af5a22f5f12b9133ddf20165614626e02e1940515dc17e9ba965de18
arm64-v8a/libaborthooks.so 14152 65a80bc67914fda4a1a2ee9ca6955b931a0888a323733aba6c8937d1d247a5a3
arm64-v8a/librtcaudiographclientproviderconverter-native.so 13720 8746b6daa4af9360a1474a8f6c68d5ae29159df7e162a952d847edce4e8d037a
arm64-v8a/libxplat_instagram_notification_engine_sync_path_integrator_MCAMailboxNotificationEngineInstagramIntegratorAndroid.so 13320 3ca11668ccf3cc61749bd9f683684499066e70807b976f0c4b800b0c98f80a5f
arm64-v8a/librtgqlsdk-lite.so 13192 736314d85a343f9e94e8e25fe9b69db5eea4d5dec5c1528f6909bc1a52638399
arm64-v8a/libpgo-native-500.so 13136 cdfd91e1d22a012a22dacac48a10bd22f6d9132e7eab1ef2b7827a005959846c
arm64-v8a/libpgo-native-511.so 13136 f7a723ea2aa18c8122fc54d1f9ee107a6bd0fa32a569da822555ee0f12c524ac
arm64-v8a/libxplat_js_react-native-github_ReactCommon_jsinspector_jsinspectorAndroid.so 12912 24ff7b0cdc1ecffd10af85f47c9d0967e42acd9143f1f71bdc4d547eee761d9b
arm64-v8a/libxplat_upf_evaluation_cpp2_mobile_pxl_evalAndroid.so 12672 8b092e9f31fecd1f96bcdc404725a36ef34c446f6d402eecc7678a09feaa3883
arm64-v8a/libcryptopub.so 12648 5c87ef2fb6eb1b81b8530cb98ce078e21155383456d740614c2111146d833a71
arm64-v8a/libxplat_cvat_engines_audiosync_AudioSyncAndroid.so 12496 ee8eafcc164f6d3e504fc95f31814d7dbffb10aea63c14bd56f6943bc6a9a8ea
arm64-v8a/libstrings.so 12432 e178e099894e5978a6a9fcf55e307e67ac02df39c8890c9c7da379e7d49d8f1f
arm64-v8a/libredexsharedmerged.so 12008 2adb86ad176fab180101dc086543456cb51c30cdd387563289ec0fe4a4eecff4
arm64-v8a/libxplat_mcutover_MessengerCutoverCQLAndroid.so 11944 ed666dd4edc4f65ce2d4efdf480ed9bd67274be143513d4ac48b89d08d8ee3ee
arm64-v8a/libionmemory.so 11584 c2ba18a9e96cb37bf5f1f247001fc76e6634c48caa7b21677da7ada8341a87d1
arm64-v8a/libjsijnimdcd.so 11448 7c20fd511ae3f1f68edb6d0bc9697c23b1f2f66bd69356261ec94b75c5ca704c
arm64-v8a/libhiddenapis2.so 11416 c91cda017cef83e7a7f82baddb00e19578a36a7ad2abc06f8da5362c1f072f88
arm64-v8a/libfbjitshared.so 11352 55ffbad5bec0d1f6d3d1481c75da7f742ed53d2488c21fd24cecd8b4c153ae74
arm64-v8a/libquicksand.so 11288 93233dedc83519a5a86379ee4c9d85dc9ee35c67f96079123920e0aad306004d
arm64-v8a/libxplat_Abr_AbrAndroid.so 11192 8e8cd7ce3a009999aab7aa78d33c31ba4bbe5623b40794bb2b168099c8ae8bdf
arm64-v8a/libbacktrace-jni.so 11176 eca1cb9a8ea7c2d859f32f14d8e754f45139217fc6fdc5fb24a1a5758ec576ee
arm64-v8a/libanalyticsutil-jni.so 11016 f53129d578d46ce942e3b993d168ac1d5bb42cbce5bbb56738dc295b7560eb09
arm64-v8a/libpapaya-log.so 10960 d7ced2929326f146a482931e21f16a445c3476faf57a67b9f51ee7f8d3938ffd
arm64-v8a/libarvr_projects_viper_viper_pipeline_configurations_pipeline_configurations_mobileAndroid.so 10768 4f2be527e9198edea52c26eba20a4dd55fd8d99ff596bd2e59229f4b9f3c6bc2
arm64-v8a/libxplat_cdn_cache_key_cache_key_generator_loggerAndroid.so 10664 1985e9f6f4efefec827496b53f5a5ae7f8e9b78a859e9aac09eb24ed370c51c3
arm64-v8a/libxplat_cdn_cache_key_cache_key_thrift-cpp2-typesAndroid.so 10400 8798fbc78b8d40262dcfa5e11a30dcccb9704d046eb5b7976644ced5a08b6399
arm64-v8a/libcryptopub-jni.so 9920 8d22cc2554a6aa66ca9523e125423ca7c085f883edb35ee7bcc84f8536defdbf
arm64-v8a/libmapbufferjni.so 9832 5d11264243f6507425c706cc58a6810db6f211cb0005ab3ceb31e7c2513f6519
arm64-v8a/libxplat_ReliableMedia_TigonHostHealthChecker_TigonHostHealthCheckerAndroid.so 9760 280de86a34ad049f933fcfb0e9877ae03a52dd3a862bd8ea26c4808df78e099c
arm64-v8a/liblockfreecounter.so 9552 2af5f62f18022804a80fefcc33c29baaef85cecb7ae8c69ee2880261b0d14fe8
arm64-v8a/libxplat_rp_omnigrid_utilsAndroid.so 9424 ac9923d86c804fcfe1499e542e14e752ebbe2264bbe080675b1d26646e98d170
arm64-v8a/libhprofsanitizer.so 9360 5b69a0d1d33cf77bcfc6f10c395511607ae0bd6ba9051ac85341923095f49a59
arm64-v8a/libfbnightwatch.so 9232 661b0447fd2ce4e1dbf7bae4381e9ea401e42b6a2ed6ee7783d2ba3739ba414e
arm64-v8a/libssim.so 9072 500f145b1992d65f54f899f1acc7e1d171c3a17d537131df99e0eea05b3ac24a
arm64-v8a/libhermes-crashmanager.so 9008 dae1bd26428da504878c866aa1bbe73dc6c2cf2d19bb3fcd128b7f43ddbe24fc
arm64-v8a/libfb_mboost-lite.so 8992 1844790b144c1b1bec232f02b697d383ea1af69d611f4893de327f1694c6adb4
arm64-v8a/libpapaya-fb-store-generic-hash.so 8984 f11ff89fb856e6cab88e959fb0f634bcc7ec0604443532f05e2e8de0fca3a742
arm64-v8a/libxplat_js_react-native-github_ReactCommon_react_bridging_bridgingAndroid.so 8976 6d21bfe707362a7a32feb8b5cacebbb8cf9f90e7e846b896bb7bae61f9d8cbeb
arm64-v8a/libmailboxsecureauthplatformvestajni.so 8888 999c344c28ceb93c364e80b55a8983b3193856f9128d4f4a65db35836efd9344
arm64-v8a/liblyramanager.so 8840 8c3d23d5fc44935c8a008d5123acf94f1537e63b71364560ffd77ccfd1071bd4
arm64-v8a/libfilestathelper.so 8688 ed8d102416c4639ad2e858fe2865b77f7b72a640dc231f8d38eb0c94f78f2633
arm64-v8a/libxplat_cdn_util_cdn_urlAndroid.so 8592 a2f1faed4e8d9a8a81186a9c6254f5e26c316cc7991280fbc694ac4d239df20f
arm64-v8a/libjsijniprofiler.so 8584 19c724b4f7ef827a4b322e138d3d89736ab4eca973be9d02f16c4de6f4bbed56
arm64-v8a/libxplat_mantle_logger_loggerAndroid.so 8448 2e563dcbabc506a0d6caca74bff382d4c5679357ae0c92012235f49583240205
arm64-v8a/librenderthreadfix.so 8336 c3fa6aa1659d9ff6b8b4a943485e78d42a7fecb7735ad5e76ce928eba45c0cac
arm64-v8a/libig_libyuv_jni.so 8272 b8f4e38b167f32ff07a45471eb10241545b26df94dcec05f3124e9717ee2a56c
arm64-v8a/libdistractutil.so 8232 a51b5da73bb87fb2c57e1b815ffcd898c2c88996cd60c49812e3b6ba227040d6
arm64-v8a/libvmasaver.so 8072 15bb228f087b9deb788e7b827ca0550c2e92f35df1101885bbd72c3e64f28075
arm64-v8a/libfbdomains.so 8000 cc76b5995818d3780fb602ff992e92cd80312659d37356440904f6322f96a58c
arm64-v8a/libfssync.so 7968 9fd279b8c391c69bd9d308d5d8f82de7e5d588b64734c57576d32e5af55fd32d
arm64-v8a/libVideoJni.so 7960 5a0d5ca1ed7d3cc6d356bb43140db7edddb1b3dbc621d817996ab568742e495c
arm64-v8a/libxplat_models_models-decompressionAndroid.so 7952 6d3569a9e9ba30ab3c812f8d8f83f86e65558485a2ca94ca0e17891f7bbd7042
arm64-v8a/liblimitstack.so 7896 cfc7b0ebc2c987c9102e13f7617033130e8c916a22ee36a15f6923e30197bd43
arm64-v8a/libstringregex-jni.so 7808 97a1dc42e4df461ae539cd9dd3259a7ae47abc4e170ef3579e959e27f9676778
arm64-v8a/libiglu-filter-debug.so 7776 dfdd41ecb3b7eef46e81ac4f14faa98a834c91aee763b1f49bf89d05c9f86604
arm64-v8a/libxplat_ReactNative_react_jsi_HeapSnapshotAndroid.so 7608 8d64fc1c696c81e6eb31745bc19f10a183610f7cc245cb5eea8a2210843f926c
arm64-v8a/lib_request_measurement.so 7488 ca77a8ad63876efd4088a9bd3aaeb0677fa84734218a907c2ffee244e63db479
arm64-v8a/libreliability.so 7432 7c7910a7807e11acfa226b12ec3b3bb248b1d7a6bcfbaa3766ecba25c16675ad
arm64-v8a/libnative_memdump.so 7280 abc2c5bd454e000d6cb39d86e7f41dca6a20fd4a84ac3138db64cd595a356b6a
arm64-v8a/libxplat_upf_mobile_purpose_policy_android_purpose_policy_flows_to_evaluatorAndroid.so 7008 f813fad438b24e9df80469e2163ad14f8d3f99dc5626c9e832ab92957bc4587d
arm64-v8a/libxplat_mcutover_MessengerCutoverInternalCQLAndroid.so 6872 776dfcb3228b0de02eafc10857b0786d3a211217735eab0d88cfd31b25160888
arm64-v8a/libthreadutils-jni.so 6736 04d6f01a0f055f5095ec147f9b77d7149569eb79ba4432f7ab8ddb9fecf3732c
arm64-v8a/libaddressspace.so 6568 3de8d11185e776e2fb0504fc564a411c0ef5192ef423babb352d1c5345a6a173
arm64-v8a/libpthread_interceptor.so 6464 554d39585a8bf4b679e4dbf55a2a16d812e5e08d8bf0401032cc2d7d4443d93b
arm64-v8a/libxplat_perflogger_xanalytics_xanalyticsAndroid.so 6376 1910558f077567ee4c23e45465caa37f0c76cef050c9a573fabeec300683c03e
arm64-v8a/libbreakpad_extra.so 6184 b90c12c6bf65e210f1378020954a9c7c5aafab06fd4d995c1b2b5cc177f6e491
arm64-v8a/libxplat_caffe2_caffe2_mobile_contrib_libvulkan-stub_libvulkan-stubAndroid.so 6040 d5cb7a05e0ba0c082d6082c1e9b4386d766b072343de1f06bfe2f6fa8920b131
arm64-v8a/libglprogramcompiler.so 6032 4e8fc9c7cee571f7a4061699ab3dcc31d2135bdbda7d277d38770dc6cff77834
arm64-v8a/libxplat_structuredlogger_events_HermesGcEventAndroid.so 5992 cdc33fc88647729f861a7ab2e88722aa29e68261bc643cc663caa96b83c9afe6
arm64-v8a/libmailboxcutoverinternaljni.so 5888 a8193661d3d5968ecc4a526c05daeabe0421961cd83db90b64634d5c3aadfcbf
arm64-v8a/libxplat_bladerunner_realtime_client_sync_if_if-cpp2-typesAndroid.so 5536 af34697057846f4921fc1eaa26d512617baad5632f0b6a28d5acca0b846ca212
arm64-v8a/libxplat_cvat_library_modules_AudioResamplerAndroid.so 5456 723c73097927a01cd312a03c4748036fefa926f996af0d98d35a4a2a2735e828
arm64-v8a/libfbandroid_java_com_facebook_memory_ion_libion_libion.so 5440 7bfa87747897546847d09471fd35d07e13207146aa96e08cebf596514377e799
arm64-v8a/libxplat_cvat_library_modules_RBJFiltersAndroid.so 5312 df17e2a10015de2b0f45a4a6715cf7b7916d6bca36c4fb1613f909a095b01f5e
arm64-v8a/libmsssim.so 5248 ade6a3877e636d3014dde9c639c9197605b339fab9639a4b3b5d0c0ef83fac1f
arm64-v8a/libxplat_mantle_MantleCQLAndroid.so 5088 e6752d6e1463a2721b437daff3b50b8f7605970f376eea8af817c2c37ef59154
arm64-v8a/lib_bandwidth_estimator.so 4840 bbf421ce935f940380b3268ec03404c17a26367b0ad46b01026892bb60a3dfd3
arm64-v8a/libmessengersynctaskexecutormanagerjni.so 4824 364fed570d997eb81971c0a0d9f84fcfe5dfa7dc34687473a91ddd2c18f5388f
arm64-v8a/libxplat_models_models-compression-utilsAndroid.so 4752 254c1d9dfba3c9bb74f09c36a6b1c4d7238ebc0e9dfa08bdf1d5cf3b09257d1c
arm64-v8a/libdebugheadutil.so 4648 ca3d476172926242f5c87096b301c0cb3229106e12b14a7ffe08d36a52adefb2
arm64-v8a/libxplat_js_react-native-github_ReactCommon_logger_loggerAndroid.so 4560 1e2f28948b68194ce2c97413ee876796a317e88a18c3d4ba05e6d48b043a7c47
arm64-v8a/libxplat_structuredlogger_events_MantleClientDebugEventAndroid.so 4504 587a1b04b4fcacf64b81556a0e5f658aef72621602c375d0413ebbe6c02e3ee5
arm64-v8a/libreactperfloggerjni.so 4440 8a3cf25a719a29067c74e781ac407c95c1431e9c328f4cd887dcef3af78b5f0b
arm64-v8a/libcommonpatchjni.so 4408 3f3b91d7fdca12606240f698fe4e4c1437048e8331ca087aa67b438215071565
arm64-v8a/libxplat_mcutover_MessengerCutoverLoggerAndroid.so 4288 beb5da7485585ab3d2aa1fd3f082bd5c29e7e848b83ee286c74906da2ebfa0b6
arm64-v8a/libfbjit.so 4080 2c10b56feb5b8a5ddf7fd2869c9a6e233536f20da10473992a5e3f64d4a9bb45
arm64-v8a/libdextricksmerged_1.so 4056 c16f0d549ce97ada83b61f540f17ea1949455148f2f927b0625ba2cd587d0d40
arm64-v8a/libdextricksmerged_2.so 4056 7eb10be7fdac3e34448c91ada988d0d05b481596fea5da52c4aaef33c5d1c7ee
arm64-v8a/libdextricksmerged_4.so 4056 aefd69f5ecb00dfc1a48e3035916a990ee645cfad9a686966761fc7673c48b57
arm64-v8a/libigrtcconnectfunnel.so 3880 8f7e69c462d919645373309188a2b928a7c44c0f7510e25c50c49f0a4b497ab3
arm64-v8a/libcomfacebookmillmessagingnotificationengineinstagramsyncpathintegratorcqlnativedirectsqlnativeopsjni.so 3544 0781277f664acb02d0df75c204b1fe440169fd010ae53d7305ff0cb6155ddf2f
arm64-v8a/libxplat_perflogger_base_generated_Modules_QPLAvatarContentDeliveryModuleAndroid.so 3144 98d79e6364168ce226a31c6982274c28b09478ecec9818c89715af673abd8260
arm64-v8a/libxplat_models_models-commonAndroid.so 3112 7e705dbeb639facb707c02de6d156f95b2c9e0a61c20c955a14f7a436f688caf
arm64-v8a/libxplat_perflogger_base_generated_Modules_QPLMemoryIdleTimeMeasurementModuleAndroid.so 3096 92be914753dd9d68d919ff42a90da6bcd8de9511632c3922ea2145cbfbfdda72
arm64-v8a/libxplat_perflogger_base_generated_Modules_QPLPytorchModelDeliveryModuleAndroid.so 3096 f9544fa53d72c43ced5030ee3b5a73fd32633507b6ecbec47681e04c606e9d94
arm64-v8a/libxplat_perflogger_base_generated_Modules_QPLSparkBrowserModuleAndroid.so 3096 80c8deceb98a3c245875b0400622141b8ed5256b6180340c51916f0346fa4722
arm64-v8a/libxplat_perflogger_base_generated_Modules_QPLIgCacheModuleAndroid.so 3080 2538f37badc3ed5c9a17c1cc881839ef533efeb2d113ed0c8203e1bde18bd4b9
arm64-v8a/libxplat_perflogger_base_generated_Modules_QPLSmartCaptureModuleAndroid.so 3080 fdea74683cfee1aef0e4b48070027d070d145c3f8e589103021477aab47f0b41
arm64-v8a/libxplat_perflogger_base_generated_Modules_QPLOneRecognizerModuleAndroid.so 3064 2c060ab21bcbd7ab9e87ea9914afd0d5af6a052e766ff60c04415434fd4906bf
arm64-v8a/libxplat_js_react-native-github_ReactCommon_react_renderer_core_coreAndroid.so 2848 b16e73a9fd65bf8c26a534323aac983995a66367b4bcbd201b2464cec6767ea6
arm64-v8a/libinstagram-libxplat_third-party_protobuf_fb-protobuf-liteAndroid.so-orderfile.so 2696 58b06bc3b3a6247be007d8606c532cda4c9b7c92768d0e952b95ca07e7758dc2
arm64-v8a/libxplat_configerator_structs_arvr_prodtracer_prodtracer-cpp2-typesAndroid.so 2696 3d7b0696bc03274b0a72d5c6d1734bfce22e7d4f444e70f350b8a7befb544978
arm64-v8a/libxplat_upf_evaluation_cpp2_mobile_compiled_policyAndroid.so 2680 59f91450e00637db0297d0a24839fbcad932a87ddb7a88b4cefa9992f23d59eb
arm64-v8a/libinstagram-libfb_mozjpeg.so-orderfile.so 2664 892388810a5f40734452be1a5858c5cf85f7ea451e33291a4f8641d052d911dc
arm64-v8a/libxplat_mcutover_MCAMailboxCutoverInternalAndroid.so 2664 b04f5b8c14bf39565f1ce6f933461960396902b5ed62f8161eede92d67bf7795
arm64-v8a/libinstagram-libarlink.so-orderfile.so 2648 586fa032b0878b2dd7db4d54796c4a2ce12d94f985d93f4fe797a577467ea1ae
arm64-v8a/libinstagram-libcaffe2.so-orderfile.so 2648 fb3b31019b075725ed20bacc9bc2862d682db2852eb5b5aedfa2401c1fa9ef72
arm64-v8a/libinstagram-libfbjsc.so-orderfile.so 2648 4b54cd20f14515ca97e59d543c648a7834b0228f8393eebea1783ddf46d5b6d3
